# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_EMAIL_KEY=
NEXT_PUBLIC_URL=
NEXT_EMAIL_USER=
NEXT_EMAIL_PASS=